# Suggestions? => https://github.com/theraw/The-World-Is-Yours/issues
# Problems?    => https://github.com/theraw/The-World-Is-Yours/issues
user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    use epoll;
    worker_connections 65535;
}

http {
    # =================== LOAD LUA ========================= #
    lua_package_path "/usr/nginx_lua/lib/lua/?.lua;;";
    lua_package_cpath "/usr/nginx_lua/lib/lua/5.1/?.so;;";
    # =================== END LUA ========================== #

    # =================== LOAD L7 ========================== #
    include modsec/l7.conf;
    # =================== END L7 =========================== #

    # ===================== LOGS =========================== #
    log_format main 'DATE: $time_local FROM: $remote_addr  | STATUS: $status | TO: $request | CACHE: $upstream_cache_status | A: $http_user_agent';
    # =================== END LOGS ========================= #

    # ==================== GENERAL ========================= #
    client_body_buffer_size        2M;
    client_header_buffer_size      2M;
    client_body_timeout            90s;
    client_header_timeout          90s;
    client_max_body_size           2M;
    keepalive_timeout              15s;
    port_in_redirect               off;
    sendfile                       on;
    server_names_hash_bucket_size  6969;
    server_name_in_redirect        off;
    server_tokens                  off;
    tcp_nodelay                    on;
    tcp_nopush                     on;
    types_hash_max_size            2048;
    resolver                       1.1.1.1 1.0.0.1;
    default_type                   application/octet-stream;
    include                        /nginx/mime.types;

    map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
    }
    # =================== END GENERAL ====================== #
  
    # ================ LOAD VHOST +CONFIGS ================= #
    include live/*;
    include conf.d/*;
    include modsec/naxi.core;
    # =================== END CONFIGS ====================== #
}
