server {
        listen 80 default_server;
        root /hostdata/default/public_html;
        index index.html;
        server_name localhost;
        
        # ================================================
        # LIMIT CONNECTION FOR IP / IPs WILL BE AUTO BANNED IF YOU HAVE INSTALL IPTABLES/FAIL2BAN
        limit_conn max 800;
        limit_req zone=one burst=300 nodelay;
        limit_req_status 444;
        # ================================================

        # ================================================
        access_log /hostdata/default/logs/access.log main;
        error_log /hostdata/default/logs/error.log;
        # ================================================

        # ================================================
        location / {
          try_files $uri $uri/ =404;
        }
        location ^~ /L7 {
          testcookie off;
        }
        # ================================================
}
