server {
        listen 80 default_server;
        root /hostdata/default/public_html;
        index index.html;
        server_name localhost;
        
        # ================================================
        add_header GEO_COUNTRY_CODE        $geoip2_data_country_code;
        add_header GEO_COUNTRY_NAME        $geoip2_data_country_name;
        add_header GEO_STATE               $geoip2_data_state;
        add_header GEO_CITY_NAME           $geoip2_data_city_name;
        add_header GEO_ZIP_CODE            $geoip2_data_zip;

        add_header X-Content-Type-Options  'nosniff' always;
        add_header X-Xss-Protection        '1; mode=block';
        add_header Referrer-Policy         'no-referrer-when-downgrade';
        # ================================================

        # ================================================
        access_log /hostdata/default/logs/access.log main;
        error_log /hostdata/default/logs/error.log;
        # ================================================

        # ================================================
        location / {
          try_files $uri $uri/ =404;
        }
        location ^~ /L7 {
          testcookie off;
        }
        # ================================================
}
